<!DOCTYPE html>
<html>
<head>
<title>CSS</title>
<style>
body{
magin:0px;
}
.container{
display:flex;
flex-wrap:wrap;
justify-content:center;
}

h1{
font-family:fantasy;
font-size:3em;
border-bottom: 2px solid pink;
border-right:2px solid pink;
width:400px;
text-align:center;
-moz-box-shadow:4px 4px 5px #888888;
-ms-box-shadow:4px 4px 5px #888888;
-webkit-box-shadow:4px 4px 5px #888888;
-o-box-shadow:4px 4px 5px #888888;
box-shadow: 4px 4px 5px #888888;
margin-top:10px;
}

img
{
width: 450px;
height:300px;
margin:10px;
transition: all 4s;
}

img:hover{
transform:scale(1.1);
}

</style>
</head>
<body>
<h1>Life in the Wild</h1>
<div class="container">
<img src="https://images.pexels.com/photos/247502/pexels-photo-247502.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
<img src="https://media.cntraveler.com/photos/53d9bf256dec627b149ce9f7/master/pass/mei-xiang-giant-panda.jpg">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKrEwy0CmYaWfx5MlNLm2OsCw9Bndw-HBnSQ&usqp=CAU">
<img src="https://images.pexels.com/photos/247376/pexels-photo-247376.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
</div>
</body>
</html>